### ISSUE TITLE
Python protobuf implementation can't handle large files

### ISSUE THREAD

**Issue by dabreegster** [dabreegster/ua-aspics#20]
Google scale, eh? The London output proto is 3.2GB, and `ParseFromString` crashes. The gdb backtrace (`poetry run gdb --args python convert_snapshot.py -i ../spc/data/output/london.pb -o data/processed_data/London/snapshot/cache.npz`):

```
#0  0x00007fffef440f57 in char const* google::protobuf::internal::ReadPackedVarintArray<google::protobuf::internal::VarintParser<unsigned long, false>(void*, char const*, google::protobuf::internal::ParseContext*)::{lambda(unsigned long)#1}>(char const*, char const*, google::protobuf::internal::VarintParser<unsigned long, false>(void*, char const*, google::protobuf::internal::ParseContext*)::{lambda(unsigned long)#1}) ()
   from /home/dabreegster/.cache/pypoetry/virtualenvs/aspics-8OI0A7SA-py3.8/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so
#1  0x00007fffef441167 in char const* google::protobuf::internal::EpsCopyInputStream::ReadPackedVarint<google::protobuf::internal::VarintParser<unsigned long, false>(void*, char const*, google::protobuf::internal::ParseContext*)::{lambda(unsigned long)#1}>(char const*, google::protobuf::internal::VarintParser<unsigned long, false>(void*, char const*, google::protobuf::internal::ParseContext*)::{lambda(unsigned long)#1}) ()
   from /home/dabreegster/.cache/pypoetry/virtualenvs/aspics-8OI0A7SA-py3.8/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so
#2  0x00007fffef43e532 in google::protobuf::internal::PackedUInt64Parser(void*, char const*, google::protobuf::internal::ParseContext*) ()
   from /home/dabreegster/.cache/pypoetry/virtualenvs/aspics-8OI0A7SA-py3.8/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so
#3  0x00007fffef51d8ae in google::protobuf::internal::WireFormat::_InternalParseAndMergeField(google::protobuf::Message*, char const*, google::protobuf::internal::ParseContext*, unsigned long, google::protobuf::Reflection const*, google::protobuf::FieldDescriptor const*) ()
   from /home/dabreegster/.cache/pypoetry/virtualenvs/aspics-8OI0A7SA-py3.8/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so
#4  0x00007fffef51f66a in google::protobuf::internal::WireFormat::_InternalParse(google::protobuf::Message*, char const*, google::protobuf::internal::ParseContext*) ()
   from /home/dabreegster/.cache/pypoetry/virtualenvs/aspics-8OI0A7SA-py3.8/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so
```

I suspect the `f.read()` isn't managing to slurp in the entire file.

**Comment by dabreegster** [comment]
Nope, whole file is read in. `x = f.read(); print(len(x))` is `3387012680`, which is correct

**Comment by dabreegster** [comment]
Fixed by 84f0638f0a3ec2abd396e534bcb5df64beb6a89a. Our largest proto is now about 1GB. I'll look into the underlying issue if we see a problem again with larger output
